# booklu

./: .gitignore  LICENSE  README.md
backend/booklu.api/: Program.cs  WeatherForecast.cs  appsettings.Staging.json  booklu.api.csproj  booklu.api.sln
backend/booklu.api/Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  BookCacheController.cs  BookController.cs  EmployeeController.cs  WeatherForecastController.cs
backend/booklu.api/Application/Builders/: EmployeeBuilder.cs
backend/booklu.api/Application/Cache/RecentlyViewedBooksCache/: CacheBooks.cs
backend/booklu.api/Application/Enums/: BookEnum.cs  BookluEnums.cs  PersistenceEnums.cs
backend/booklu.api/Application/Exceptions/: ApiException.cs  ValidationException.cs
backend/booklu.api/Application/Interfaces/: IBuilder.cs
backend/booklu.api/Application/Interfaces/IApplication/: IBook.cs  IDatabase.cs
backend/booklu.api/Application/Interfaces/IFactories/: IBookFactory.cs
backend/booklu.api/Application/Interfaces/IRepositories/: IUserRepository.cs
backend/booklu.api/Application/Interfaces/IServices/: IUserService.cs
backend/booklu.api/Core/Application/Builders/: EmployeeBuilder.cs
backend/booklu.api/Core/Application/Enums/: BookEnum.cs  BookluEnums.cs  PersistenceEnums.cs
backend/booklu.api/Core/Application/Exceptions/: ApiException.cs  ValidationException.cs
backend/booklu.api/Core/Application/Interfaces/: IBuilder.cs
backend/booklu.api/Core/Application/Interfaces/IApplication/: IBook.cs  IDatabase.cs
backend/booklu.api/Core/Application/Interfaces/IFactories/: IBookFactory.cs
backend/booklu.api/Core/Application/Interfaces/IRepositories/: IUserRepository.cs
backend/booklu.api/Core/Application/Interfaces/IServices/: IUserService.cs
backend/booklu.api/Core/Application/Services/: UserService.cs
backend/booklu.api/Core/Domain/Models/: Address.cs  AuthenticatedUser.cs  Contact.cs  Employee.cs  UserLogin.cs
backend/booklu.api/Infraestructure/: DependencyInjection.cs
backend/booklu.api/Infraestructure/Books/: BookFactory.cs  BussinessBook.cs  Ebook.cs  HistoryBook.cs  PhilosophyBook.cs
backend/booklu.api/Infraestructure/Factories/: BookFactory.cs  DatabaseFactory.cs
backend/booklu.api/Infraestructure/Persistence/: Databases.cs
backend/booklu.api/Infraestructure/Repositories/: UserRepository.cs
backend/booklu.api/Infraestructure/Services/: UserService.cs
backend/booklu.api/Infraestructure/Singleton/: BookRecomendationSingleton.cs
backend/booklu.api/Properties/: launchSettings.json
ui/web/: .gitignore  package-lock.json
ui/web/booklu-web/: README.md  angular.json  package-lock.json  package.json
ui/web/booklu-web/src/: index.html
ui/web/booklu-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
