<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Middlewares\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Core\Domain\Common\" />
    <Folder Include="Core\Domain\Entities\" />
    <Folder Include="Core\Domain\DTOs\" />
    <Folder Include="Core\Domain\Models\BookCache\" />
    <Folder Include="Infraestructure\Persistence\Contexts\" />
    <Folder Include="Infraestructure\Shared\Services\" />
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
